<!DOCTYPE html>

    <html lang="en">      
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

        <head> <!--title-->

            <title>Welcome to TechWood</title>
            
            
        </head>
       
        <body> <!--web body / layout-->
            

            <header >
                    <!-- 
                    Clicking on logo will redirect to home page (use in all pages except index.html)
                   <a href="index.html">
                    <img src="img/logo.png" width="228" height="36">  
                   </a>
                   -->
                   <div class="flex-box ">
                         <div class="flex-1">
                            <a href="index.html"> <img src="logo/TechWood.svg" height="20"> </a>
                            
                            


                        </div>
                            
                        <div class="header-hov">
                            <img src="img/search.png" width="20" height="20">
                        </div>

                        <div class="header-hov">
                            <a  href="cart.html"><img  src="img/cart.png"  width="20" height="20"></a>
                        </div>
                   </div>
                       
                    
            </header>
            
          

            <nav class= "nav transition-bar">   <!--Navigation bar-->

                <ul class="nav-justify">
                    <li class="a:active"  >
                        <a href="index.html" >HOME</a>
                    </li>

                    <li>
                        <a href="shop.html">SHOP</a> 
                    </li>

                    <li>
                        <a href="index.html#whts_new">WHAT'S NEW</a>
                    </li>
                        
                    <li>
                        <a href="index.html#abt_us">ABOUT US</a> 
                    </li>

                    <li>
                         <a href="faq.html">FAQ/SUPPORT</a> 
                    </li>

                    <li>
                        <a style="color: #b1b5b7" href="">CONTACT</a>
                    </li>
                </ul>
            </nav>
                

            <main> <!--Main panel-->


               

                <div class="top">
                    <button class="button-config"type="button">
                        <a href="#top"><img src="img/top.png" alt="UP" width="25" height=""></a>

                    </button>
                </div>
                
                <section>


                    <div class="bg">
                        <form >
                            <h1>
                                Need professional assistance?
                            </h1>
                            <p>In need of replacing capacitor of your amp?</p>
                            <p>Cassette deck with old rubber belt?</p>

                            

                            <p>We got you covered, drop us a message for in depth assistance!</p>
                            <div class="input-grp">
                                <input type="text" id="name" required>
                                <label for="name">Your Name</label>
                            </div>
                            <div class="input-grp">
                                <input type="text" id="number" required>
                                <label for="number">Phone Number</label>
                            </div>
                            <div class="input-grp">
                                <input type="text" id="email" required>
                                <label for="email">Email</label>
                            </div>
                            <div class="input-grp">
                                <textarea id="message" rows="8" required></textarea>
                                <label for="name">Message...</label>
                            </div>

                            <button type="submit">
                                Submit
                            </button>
                            
                        </form>
                    </div>
                </section>

               

            </main>
               
     

            <footer class="footer "> <!-- footer -->
                
                <div class="flex-box">

                        <div class="ft-flex1">
                            <ul >
                                <h2 class="h1-ft">
                                    About us
                                </h2>
                                <li class="footer-ul">
                                    <a href="index.html#abt_us">About</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="index.html#whts_new">What's new</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="shop.html">Shop</a> 
                                </li>
                            </ul>
                        </div> 

                    <div class="ft-flex2">
                        <ul>
                            <h2 class="h1-ft">
                                Get in touch
                            </h2>
                            <li class="footer-ul"> 
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="footer-ul">
                                1-300-88-8333
                            </li>
                            <li class="footer-ul">
                                info@techwood.com
                            </li>
                            <li class="footer-ul">
                                 <a href="cart.html">View cart</a> 
                            </li>
                        </ul>
                    </div>

                    <div class="ft-flex3">
                        <ul>
                            <h2 class="h1-ft">
                            Help
                             </h2>
                            <li class="footer-ul">
                                <a href="faq.html">FAQ/Support</a> 
                            </li>
                        </ul>
                        
                    </div>
                
                </div>
                    
            <br>
            <br>
            <br>
            <br>
            
               <small class="flex-small">

                Copyright 2022 © <b>TechWood Co.</b> Web Design by Alkin Wong
                </small>

                
               
            </footer>

        </body>








    </html>