section{
    width: 100%;
    height: 80vh;
    color: rgb(233, 233, 233);
    background:linear-gradient(90deg, #2d3236, #353e46,#35423d,#464338,rgb(97, 90, 53));
    background-size: 150%;
    position: relative;
    animation: bg-animation 20s infinite alternate;
}

@keyframes bg-animation{
    0%{
        background-position: left;
    }
    100%{
        background-position: right ;
    }
}

.bg{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    
    justify-content: center;
    align-content: center;
}

form{
    width: 90%;
    max-width: 500px;

}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: rgba(255, 255, 255, 0.223);
    cursor: text;
    transition: 0.175s;
}
textarea,input{
 width: 100%;
padding: 10px;
outline: 0;
border: 1px solid white;
color: white;
background: transparent;
font-size: 15px;


}
.input-grp{
margin-bottom: 30px;
position: relative;
}

button{
    padding: 10px ;
    width: 100%;
    color: white;
    outline: none;
    background: transparent;
    border: 1px solid white;
align-self: center;
    cursor: pointer;

}

input:focus~label,
input:valid~label,
textarea:focus~label
textarea:valid~label{
    top: -32px;
}


h1{
    padding-top: 30px;
    display: flex;
    align-self: center;
    font-size: xx-large;

    color: white;
}

p{
    margin-bottom: 15px;
    padding-bottom: 10px;
}