<!DOCTYPE html>

    <html lang="en">      
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="faq.css">

        <head> <!--title-->

            <title>Welcome to TechWood</title>
            
            
        </head>
       
        <body> <!--web body / layout-->
            

            <header >
                    <!-- 
                    Clicking on logo will redirect to home page (use in all pages except index.html)
                   <a href="index.html">
                    <img src="img/logo.png" width="228" height="36">  
                   </a>
                   -->
                   <div class="flex-box ">
                         <div class="flex-1">
                            <a href="index.html"> <img src="logo/TechWood.svg" height="20"> </a>
                            
                            


                        </div>
                            
                        <div class="header-hov">
                            <img src="img/search.png" width="20" height="20">
                        </div>

                        <div class="header-hov">
                            <a  href="cart.html"><img  src="img/cart.png"  width="20" height="20"></a>
                        </div>
                   </div>
                       
                    
            </header>
            
          

            <nav class= "nav transition-bar">   <!--Navigation bar-->

                <ul class="nav-justify">
                    <li   >
                        <a href="index.html" >HOME</a>
                    </li>

                    <li>
                        <a href="shop.html">SHOP</a> 
                    </li>

                    <li>
                        <a href="index.html#whts_new">WHAT'S NEW</a>
                    </li>
                        
                    <li>
                        <a href="index.html#abt_us">ABOUT US</a> 
                    </li>

                    <li>
                         <a style="color: #b1b5b7">FAQ/SUPPORT</a> 
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
                

            <main> <!--Main panel-->


               

                <div class="top">
                    <button class="button-config"type="button">
                        <a href="#top"><img src="img/top.png" alt="UP" width="25" height=""></a>

                    </button>
                </div>
                

                <div class="box">
                    <p class="head">FAQs</p>
                    <div class="faqs">
                        <details>
                        
                            <summary>
                            
                                    <b>What are the conditions of products do you sell? N.O.S. (New old stock)? Second hand?</b>
                                
                            </summary>
                            
                            <p class="text">
                            
                                This is one of the most frequently asked questions since even before we established this website.
                                Majority of our products are <b>2ND HAND REFURBISHED devices</b>. Please take note that all of the 
                                products are very limited due to discontinuation, any item can be SOLD OUT FOREVER at any given time.
                                As for N.O.S., since they are extremely rare, it will have special tags to be identified by users.
                            
                            </p>
                         </details>                    
                         <details>
                        
                            <summary>
                           
                              <b>Are there any risk in refurbished home audio equipment? If so, what must I be concerned about?</b>
                          
                             </summary>
                        
                            <p class="text">
                            
                                Restored devices are <b>tested for at least 2 hours</b> before enlisting into our database. It is our responsibility
                                to ensure that following equipment is safe for prolonged use. If by any means a defect is detected, the device 
                                will be saved for spare parts/recycled. For most cases, amplifiers will have their capacitors replaced with newer ones
                                to prevent any form of short circuit and fire hazards, cassette players will be retuned and have their belts replaced. 
                                A 6 month warranty is issued per product to ensure customer satisfaction and reliability of device performance. 
                        
                             </p>
                         </details>

                         <details>
                        
                            <summary>
                            
                                <b>My old audio equipment doesn't work anymore! Can you help me fix it? How much would it cost?</b>
                          
                             </summary>

                            <p class="text" >
                            
                                Repairing service is always available at your doorstep. However, the cost of repair would vary due to scarcity of spare parts 
                                from discontinued products and because of that, even devices with minor issues could be beyond repair. Please take note that
                                devices that are beyond our scope to repair will be returned with no hesitation.
                           
                            </p>
                        
                             <p >
                           
                                For services enquiries, please contact us by <a style="color: yellow;" href="contact.html">clicking this</a>.
                            
                             </p>
                        </details>
                         <details>
                        
                             <summary>
                            
                                <b>Why are my repair/restorations taking so long?</b>
                           
                              </summary>
                        
                             <p  >
                            
                                This is mainly due to scarcity of working spare parts that are available from our dearest suppliers. We hope you provide us with 
                                more time and care in order to deliver the best result for your Hi-fi system. Your patience is very much appreciated.
                           
                            </p>
                         </details>
                        <details>
                        
                             <summary>
                           
                                <b>How do you ensure that your product will not be damaged upon delivery?</b>
                           
                             </summary>
                        
                            <p >
                         
                                Quality control has alwayws been a part of our motto and we acknowledge the fragility of certain products such as cassette players and amplifiers. Packages are carefully wrapped in 2 layers of bubble foam wrap and placed in foam-enforced cardboard boxes to minimise 
                                unnecessary damage from any possible collisions. However, any damaged occured between delivery interval will not be covered.
                           
                             </p>
                            </details>

                            <br><br>
                            <p  >
                        
                             If these do not answer your questions, however, feel free to visit <a style="color: yellow;" href="contact.html">here</a> for more specific enquiries.
                        
                             </p> 
                    </div>
                </div>

                

                   

             



            </main>
               
      

            <footer class="footer "> <!-- footer -->
                
                <div class="flex-box">

                        <div class="ft-flex1">
                            <ul >
                                <h2 class="h1-ft">
                                    About us
                                </h2>
                                <li class="footer-ul">
                                    <a href="index.html#abt_us">About</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="index.html#whts_new">What's new</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="shop.html">Shop</a> 
                                </li>
                            </ul>
                        </div> 

                    <div class="ft-flex2">
                        <ul>
                            <h2 class="h1-ft">
                                Get in touch
                            </h2>
                            <li class="footer-ul"> 
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="footer-ul">
                                1-300-88-8333
                            </li>
                            <li class="footer-ul">
                                info@techwood.com
                            </li>
                            <li class="footer-ul">
                                 <a href="cart.html">View cart</a> 
                            </li>
                        </ul>
                    </div>

                    <div class="ft-flex3">
                        <ul>
                            <h2 class="h1-ft">
                            Help
                             </h2>
                            <li class="footer-ul">
                                <a href="faq.html">FAQ/Support</a> 
                            </li>
                        </ul>
                        
                    </div>
                
                </div>
                    
            <br>
            <br>
            <br>
            <br>
            
               <small class="flex-small">

                Copyright 2022 © <b>TechWood Co.</b> Web Design by Alkin Wong
                </small>

                
               
            </footer>


        </body>

    </html>