<!DOCTYPE html>

    <html lang="en">      
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

        <head> <!--title-->

            <title>Welcome to TechWood</title>
            
            
        </head>
       
        <body> <!--web body / layout-->
            

            <header >
                    <!-- 
                    Clicking on logo will redirect to home page (use in all pages except index.html)
                   <a href="index.html">
                    <img src="img/logo.png" width="228" height="36">  
                   </a>
                   -->
                   <div class="flex-box ">
                         <div class="flex-1">
                            <a href="index.html"> <img src="logo/TechWood.svg" height="20"> </a>
                            
                            


                        </div>
                            
                        <div class="header-hov">
                            <img src="img/search.png" width="20" height="20">
                        </div>

                        <div class="header-hov">
                            <a  href="cart.html"><img  src="img/cart.png"  width="20" height="20"></a>
                        </div>
                   </div>
                       
                    
            </header>
            
          

            <nav class= "nav transition-bar">   <!--Navigation bar-->

                <ul class="nav-justify">
                    <li   >
                        <a style="color: #b1b5b7" >HOME</a>
                    </li>

                    <li>
                        <a href="shop.html">SHOP</a> 
                    </li>

                    <li>
                        <a href="#whts_new">WHAT'S NEW</a>
                    </li>
                        
                    <li>
                        <a href="index.html#abt_us">ABOUT US</a> 
                    </li>

                    <li>
                         <a href="faq.html">FAQ/SUPPORT</a> 
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
                

            <main> <!--Main panel-->


               

                <div class="top">
                    <button class="button-config"type="button">
                        <a href="#top"><img src="img/top.png" alt="UP" width="25" height=""></a>

                    </button>
                </div>
                

               

                <div class="container-banner">
                    
                    <img src="img/main_banner.jpg" alt="" width="100%">

                    <div class="banner-txt">

                    <img  src="img/main_banner_txt.png" alt="" class="active"width="90%">
                    </div>

                </div>

                    

                
                <section> <!--WHATS NEW SECTION-->
                   <div  id="whts_new"class="whatsnew">
                        <h1 >
                            WHAT'S NEW
                            
                        </h1>
                    
                        <div>
                            <p>
                                Check out our new releases!
                            </p>
                        </div>
                   </div>
                   

                   
                   <br><br>
                   <div class="box-container">
                        <div class="box">

                            <div class="image">
                               <a href="shop1.html"><img src="img/503_indx.png" width=""></a> 
                            </div>
                            
                            <a href="shop1.html">
                                <div class="info">
                                <h3 class="title">SONY WM-503</h3>
                                </div>
                            </a>
                            
                        </div>    
                            
                        <div class="box">
                            <div class="image">
                               <a href="shop2.html"> <img src="img/su8044_indx.png" width=""></a>
                            </div>

                            <a href="shop2.html">
                                <div class="info">
                                <h3 class="title">Technics SU-8044</h3>
                                 </div>
                            </a>
                            

                        </div>
                            
                        <div class="box">
                             <div class="image">
                              <a href="shop3.html"> <img src="img/101_indx.png" width=""></a> 
                            </div>

                            <a href="shop3.html">
                                 <div class="info">
                                <h3 class="title">SONY WM-101</h3>
                                 </div>
                            </a>
                           
                        </div>
                           
                    </div> 
            

                           <br><br><br><br>
                    
            
                
                 <!--About us -->

                    <section id="abt_us"class="abt-section">
                        <div class="abt-container">

                            <div class="abt-left">
                                <img src="img/abt.jpg" alt="" width="600px" >
                            </div>

                            <div class="abt-right">

                                <div class="abt-cont">
                                    <h1>Who are we?</h1>
                                    <p>
                                        TechWood is a local electronic specialist that focuses on
                                        refurbishing and selling vintage listening gears such as cassette players, turntables, vintage integrated
                                        amplifiers to its optimum performance. Remarkable vintage device restorations such as Technics SL-1200 MKii,
                                        SONY D6C Professional Walkman, and various integrated amplifiers is our specialty and are widely sold across
                                        the country. 

                                       
                                    </p>

                                    <p>
                                        Formed by a niche audiophile community from facebook in 2022, our main objective is to allow people of 
                                        all generations to enjoy the sound of 70s to 90s with machines performing at their prime condition. 
                                        While the store focuses on selling vintage equipments, we also offer repairing and restoration services
                                        to any of your previously owned devices <a href="contact.html" style="color:rgb(255, 209, 72) ;">which you can learn more about here.</a>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </section>

<br><br><br><br>
                
                <section style="color: rgba(255, 255, 255, 0.79)" align="center"> <!-- Newsletter -->
                    
                    <h>
                        <font size="10">Cant find what you want?</font>
                    </h>

                    <br><br>

                    <h>
                        <font size="6">Subscribe to our newsletter for latest restock news!</font>
                    </h>
                    
                    <br><br>
                    
                    <input type="text" placeholder="Enter your Email...">
                    <button>Subscribe</button>

                    <br><br><br><br>
                    
                </section>

            </main>
               
            <footer class="footer "> <!-- footer -->
                
                <div class="flex-box">

                        <div class="ft-flex1">
                            <ul >
                                <h2 class="h1-ft">
                                    About us
                                </h2>
                                <li class="footer-ul">
                                    <a href="index.html#abt_us">About</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="index.html#whts_new">What's new</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="shop.html">Shop</a> 
                                </li>
                            </ul>
                        </div> 

                    <div class="ft-flex2">
                        <ul>
                            <h2 class="h1-ft">
                                Get in touch
                            </h2>
                            <li class="footer-ul"> 
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="footer-ul">
                                1-300-88-8333
                            </li>
                            <li class="footer-ul">
                                info@techwood.com
                            </li>
                            <li class="footer-ul">
                                 <a href="cart.html">View cart</a> 
                            </li>
                        </ul>
                    </div>

                    <div class="ft-flex3">
                        <ul>
                            <h2 class="h1-ft">
                            Help
                             </h2>
                            <li class="footer-ul">
                                <a href="faq.html">FAQ/Support</a> 
                            </li>
                        </ul>
                        
                    </div>
                
                </div>
                    
            <br>
            <br>
            <br>
            <br>
            
               <small class="flex-small">

                Copyright 2022 © <b>TechWood Co.</b> Web Design by Alkin Wong
                </small>

                
               
            </footer>


        </body>

    </html>