.container-banner{
    display: flex;
    width:100%; 
    position:relative;
    
}



.banner-txt{
  
    
    left:10%; 
    position:absolute;
    top:35%; 
    background: none;
  
    
    
}

.whatsnew{
    padding-top: 8px;
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 4px;
   margin: 0;
    background-color: #2c2b2a;
    
}

.whatsnew h1{
    font-size: 40px ;
    text-align: center;
    color: white;
    margin-bottom: 5px;
}

.whatsnew p{
    color: white;
    text-align: center;
}

.whatsnew-product{
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: space-around;
}

.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #4d4c4a;

}

.box{
    flex:1;
    background:  #eac95e;
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    margin:20px;
}

.box .image{
    padding: 10px;
    border-radius: px;
    background: #3b3d3f;
    text-align: center;
    

}

.box .image img{
    width: 100%;

}

.box .info h3{
    text-align: center;
    
}

.box:hover{
    background-color:#af9337 ;
    transition: all 0.15s;
}

.abt-section{

   
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eac95e;
    padding: 0;

}
.abt-left{
   width:50%;
    height: 500px;
    padding-top: 90px;
    image: url(img/abt.jpg) no-repeat center/cover;
    border-radius: 8px;
}

.abt-container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.abt-right{
    color: white;
    width: 50%;
    min-height: 400px;
    background-color: #2c2b2a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
    border-radius: 8px;
}

.abt-right h1{
    font-size: xx-large;
    font-weight: bold;

}

.abt-right p{
    text-justify:distribute-all-lines;
}
.abt-cont{

}