.small.cont{
    max-width: 1000px;

    margin:auto;
   padding-left: 25px;
   padding-right: 20px;

}
body{
    
    color: white;
}
.single-prod{
    margin-top: ;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.single-prod .col-2{
    padding: 20px;
    align-self: flex-start;
}
.single-prod .col-2 img{
    padding: 0  ;
}

.col-2{
    line-height: 25px;
    min-width: 300px;
    
}

.col-2 h1{
    font-size: 45;
    line-height: 20px;
    margin: 0;
}

.single-prod select{
    display: block;
    padding: 10px;
    margin-top:20px;
}

.single-prod input{
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 15px;
    margin-top: 20px;
    border: 1px solid #eac95e;

}

.single-prod h3{
   
    font-size: 22px;
    font-weight: bolder;
}
 
p{
    line-height: 25px;
}

.button{
    background: #eac95e;
    color: #756a48;
    display: inline-block;
    padding: 7px 24px;
    margin: 12px 20px;
    border-radius: 30px;

}

.button:hover{
    background: #756a48;
}

