#side{
    position:fixed;
    letter-spacing: 1px;
    width: 185px;
    height: 100%;
    background-color: rgb(69, 69, 69);
    left: -24.5%;


}

#side ul{
    padding: 0;
    margin: 0;
}

#side li{
    color:white;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    border-bottom: 1px solid gray;
    text-align: center ;
}

#side h3{
    margin: 0;
    display: block;
    padding: 10px;
    background-color: #eac95e;
    color:#41350f
    
}

*{
    color:white;
}

.toggle-btn{
    position: absolute;
    left: 100%;
    top: 0;
}

.toggle-btn span{
    display: block;
    background-color:#eac95e;
    width: 37px;
    height: 4px;
    margin: 9px;
}

#side.active{
    left: 0;
}





.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #4d4c4a;

}

.box{
    flex:1;
    background:  #eac95e;
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    margin:20px;
}

.box .image{
    padding: 10px;
    border-radius: px;
    background: #3b3d3f;
    text-align: center;
    

}

.box .image img{
    width: 120px;
    height: 120px;

}

.box .info h3{
    text-align: center;
    color: #3b3d3f;
    
}

.box .info p{
    text-align: center;
    color: #4d4c4a;
}

.box:hover{
    background-color:#af9337 ;
    transition: all 0.15s;
}

.abt-section{

   
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eac95e;
    padding: 0;

}
.abt-left{
   width:50%;
    height: 500px;
    padding-top: 90px;
    image: url(img/abt.jpg) no-repeat center/cover;
    border-radius: 8px;
}

.abt-container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.abt-right{
    color: white;
    width: 50%;
    min-height: 400px;
    background-color: #2c2b2a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
    border-radius: 8px;
}

.abt-right h1{
    font-size: xx-large;
    font-weight: bold;

}

.abt-right p{
    text-justify:distribute-all-lines;
}