<!DOCTYPE html>

    <html lang="en">      
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">

        <head> <!--title-->

            <title>Welcome to TechWood</title>
            
            
        </head>
       
        <body> <!--web body / layout-->
            

            <header >
                    <!-- 
                    Clicking on logo will redirect to home page (use in all pages except index.html)
                   <a href="index.html">
                    <img src="img/logo.png" width="228" height="36">  
                   </a>
                   -->
                   <div class="flex-box ">
                         <div class="flex-1">
                            <a href="index.html"> <img src="logo/TechWood.svg" height="20"> </a>
                            
                            


                        </div>
                            
                        <div class="header-hov">
                            <img src="img/search.png" width="20" height="20">
                        </div>

                        <div class="header-hov">
                            <a  href="cart.html"><img  src="img/cart.png"  width="20" height="20"></a>
                        </div>
                   </div>
                       
                    
            </header>
            
          

            <nav class= "nav transition-bar">   <!--Navigation bar-->

                <ul class="nav-justify">
                    <li   >
                        <a href="index.html" >HOME</a>
                    </li>

                    <li>
                        <a  href="shop.html">SHOP</a> 
                    </li>

                    <li>
                        <a href="index.html#whtsnew">WHAT'S NEW</a>
                    </li>
                        
                    <li>
                        <a href="index.html#abt_us">ABOUT US</a> 
                    </li>

                    <li>
                         <a href="faq.html">FAQ/SUPPORT</a> 
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
                

            <main> <!--Main panel-->
                <div class="small-cont single-prod">
                    <div class="row">
                        <div class="col-2">
                            <img src="img/shop3.png" width="100%" id="503" alt="">
                        </div>

                        <div class="col-2">
                            <p>Walkman</p>
                            <h1>SONY WM-101</h1>
                            <h3>RM1299</h3>
                            <select >
                                <option value="">--Choose--</option>
                                <option value="">--</option>
                                <option value="">Red</option>
                                <option value="">Blue</option>
                                <option value="">Classic</option>
                                <option value="">Black</option>
                            </select>
                            <input type="number" value="1">
                            <a href="" class="button">Add to cart</a>
                            <h3>Product details </h3>
                           
                            <p>
                                The SONY WM-101 is the most 
                                <br>
                                iconic walkman of the 1980s. It
                                <br>
                                is the first model in its class
                                <br>
                                to adopt a "gum stick"-like
                                <br>
                                rechargeable battery and accommodated 
                                <br>
                                AA batteries as well. This device
                                <br>
                                greatly reduced battery costs and 
                                <br>
                                weighed under 200g.
                                <br><br>
                                Battery 1AA
                                <br>
                                Available colors: black / gray / blue / light red
                                <br>
                                Dimensions: 69.8*110.5*21.5 mm (166 cm³) 3D size
                                <br>
                                Weight: 190 gr
                                <br>
                                Window: yes
                                <br>
                                House: case plastic
                                <br>
                                Carry: Case
                                <br>
                                Expandable: no
                                <br>
                                External compartment: yes
                                <br>
                                Tape selector: Manual switch
                                <br>
                                Waterproof: no
                                <br>
                                Speaker: no
                                <br>
                                Frequency range: 40-15000@1 Hz
                                <br>
                                FMax output: 4x2 mW

                            </p>
                         </div>


                    </div>
                    
                </div>

               

               
                


            </main>
               
           
            <footer class="footer "> <!-- footer -->
                
                <div class="flex-box">

                        <div class="ft-flex1">
                            <ul >
                                <h2 class="h1-ft">
                                    About us
                                </h2>
                                <li class="footer-ul">
                                    <a href="index.html#abt_us">About</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="index.html#whts_new">What's new</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="shop.html">Shop</a> 
                                </li>
                            </ul>
                        </div> 

                    <div class="ft-flex2">
                        <ul>
                            <h2 class="h1-ft">
                                Get in touch
                            </h2>
                            <li class="footer-ul"> 
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="footer-ul">
                                1-300-88-8333
                            </li>
                            <li class="footer-ul">
                                info@techwood.com
                            </li>
                            <li class="footer-ul">
                                 <a href="cart.html">View cart</a> 
                            </li>
                        </ul>
                    </div>

                    <div class="ft-flex3">
                        <ul>
                            <h2 class="h1-ft">
                            Help
                             </h2>
                            <li class="footer-ul">
                                <a href="faq.html">FAQ/Support</a> 
                            </li>
                        </ul>
                        
                    </div>
                
                </div>
                    
            <br>
            <br>
            <br>
            <br>
            
               <small class="flex-small">

                Copyright 2022 © <b>TechWood Co.</b> Web Design by Alkin Wong
                </small>

                
               
            </footer>


        </body>

    </html>