<!DOCTYPE html>

    <html lang="en">      
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shop.css">

        <head> <!--title-->

            <title>Welcome to TechWood</title>
            
            
        </head>
       
        <body> <!--web body / layout-->
            

            <header >
                    <!-- 
                    Clicking on logo will redirect to home page (use in all pages except index.html)
                   <a href="index.html">
                    <img src="img/logo.png" width="228" height="36">  
                   </a>
                   -->
                   <div class="flex-box ">
                         <div class="flex-1">
                            <a href="index.html"> <img src="logo/TechWood.svg" height="20"> </a>
                            
                            


                        </div>
                            
                        <div class="header-hov">
                            <img src="img/search.png" width="20" height="20">
                        </div>

                        <div class="header-hov">
                            <a  href="cart.html"><img  src="img/cart.png"  width="20" height="20"></a>
                        </div>
                   </div>
                       
                    
            </header>
            
          

            <nav class= "nav transition-bar">   <!--Navigation bar-->

                <ul class="nav-justify">
                    <li   >
                        <a href="index.html" >HOME</a>
                    </li>

                    <li>
                        <a  style="color: #b1b5b7">SHOP</a> 
                    </li>

                    <li>
                        <a href="index.html#whtsnew">WHAT'S NEW</a>
                    </li>
                        
                    <li>
                        <a href="index.html#abt_us">ABOUT US</a> 
                    </li>

                    <li>
                         <a href="faq.html">FAQ/SUPPORT</a> 
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
                

            <main> <!--Main panel-->


               

                <div class="top">
                    <button class="button-config"type="button">
                        <a href="#top"><img src="img/top.png" alt="UP" width="25" height=""></a>

                    </button>
                </div>
                

                <div id="side">
                    <div class="toggle-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                        <ul>
                            <h3>Brands</h3>
                            <li>SONY</li>
                            <li>JVC</li>
                            <li>Technics</li>
                            <li>Yamaha</li>
                            <h3>Category</h3>
                            <li>Walkman</li>
                            <li>Turntable</li>
                            <li>Integrated amps</li>
                        </ul>
                </div>


                <div class="flex-box" > <!-- section header-->
                    <h1 align="center">
                        <font size="10">New releases</font>
                        <p>Get it while stock lasts!</p>                          
                    </h1>
                </div>





             
                
               

                <!--first row-->
                <div class="box-container">
                    <div class="box">

                        <div class="image">
                            <a href="shop1.html"> <img src="img/shop1.png" width=""> </a>
                        </div>
                        
                        <a href="shop1.html">
                            <div class="info">
                            <h3 class="title">SONY WM-503</h3>
                            <p>RM1299</p>
                            </div>
                        </a>
                        
                    </div>    
                        
                    <div class="box">
                        <div class="image">
                            <a href="shop2.html"> <img src="img/shop2.png" width=""> </a>
                        </div>

                        <a href="shop2.html">
                            <div class="info">
                                <h3 class="title">Technics SU-8044</h3>
                                <p>RM1299</p>
                             </div>
                        </a>
                        

                    </div>
                        
                    <div class="box">
                         <div class="image">
                            <a href="shop3.html"> <img src="img/shop3.png" width=""> </a>
                        </div>

                        <a href="shop3.html">
                             <div class="info">
                            <h3 class="title">SONY WM-101</h3>
                            <p>RM1299</p>
                             </div>
                        </a>
                       
                    </div>

                    <div class="box">
                        <div class="image">
                            <a href="shop.html"> <img src="img/shop4.png" width=""> </a>
                       </div>

                       <a href="shop4.html">
                            <div class="info">
                           <h3 class="title">JVC KD-S201</h3>
                           <p>RM1299</p>
                            </div>
                       </a>
                      
                   </div>
                       
                </div> 


                <div class="box-container">
                    <div class="box">

                        <div class="image">
                            <a href="shop.html"> <img src="img/shop5.png" width=""> </a>
                        </div>
                        
                        <a href="shop5.html">
                            <div class="info">
                            <h3 class="title">Technics SL-1500 MKi</h3>
                            <p>RM1399</p>
                            </div>
                        </a>
                        
                    </div>    
                        
                    <div class="box">
                        <div class="image">
                         <a href="shop.html">  <img src="img/shop6.png" width=""></a>  
                        </div>

                        <a href="shop6.html">
                            <div class="info">
                                <h3 class="title">Yamaha CA-610 integrated amp</h3>
                                <p>RM2599</p>
                             </div>
                        </a>
                        

                    </div>
                        
                    <div class="box">
                         <div class="image">
                           <a href="shop.html"></a> <img src="img/shop7.jpg" width="">
                        </div>

                        <a href="shop3.html">
                             <div class="info">
                            <h3 class="title">SONY TA-2000F (RARE)</h3>
                           
                            <p>RM4299</p>
                             </div>
                        </a>
                       
                    </div>

                    <div class="box">
                        <div class="image">
                            <a href="shop.html"> <img src="img/shop8.jpg" width=""> </a>
                       </div>

                       <a href="shop4.html">
                            <div class="info">
                           <h3 class="title">Technics SP-12 (N.O.S.)</h3>
                           <p>RM8999</p>
                            </div>
                       </a>
                      
                   </div>
                       
                </div> 

              
                <br><br>
            <footer class="footer "> <!-- footer -->
                
                <div class="flex-box">

                        <div class="ft-flex1">
                            <ul >
                                <h2 class="h1-ft">
                                    About us
                                </h2>
                                <li class="footer-ul">
                                    <a href="index.html#abt_us">About</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="index.html#whts_new">What's new</a>
                                </li>
                                <li class="footer-ul">
                                    <a href="shop.html">Shop</a> 
                                </li>
                            </ul>
                        </div> 

                    <div class="ft-flex2">
                        <ul>
                            <h2 class="h1-ft">
                                Get in touch
                            </h2>
                            <li class="footer-ul"> 
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="footer-ul">
                                1-300-88-8333
                            </li>
                            <li class="footer-ul">
                                info@techwood.com
                            </li>
                            <li class="footer-ul">
                                 <a href="cart.html">View cart</a> 
                            </li>
                        </ul>
                    </div>

                    <div class="ft-flex3">
                        <ul>
                            <h2 class="h1-ft">
                            Help
                             </h2>
                            <li class="footer-ul">
                                <a href="faq.html">FAQ/Support</a> 
                            </li>
                        </ul>
                        
                    </div>
                
                </div>
                    
            <br>
            <br>
            <br>
            <br>
            
               <small class="flex-small">

                Copyright 2022 © <b>TechWood Co.</b> Web Design by Alkin Wong
                </small>

                
               
            </footer>


        </body>

    </html>