@font-face {
    
    font-family: 'jervinho';
    src: url(fonts/JervinhoRegular.ttf);
}
/*
Header 
*/
*{
  font-family: 'jervinho', sans-serif;
    font-weight: lighter;

    
    
   
}
body{
    margin: 0%;background-color: #4d4c4a
}


.flex-box {
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: space-around;
}

.flex-1{
    flex-grow: 4;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

header{
   padding-top: 8px;
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 4px;
   margin: 0;
    background-color: #2c2b2a;
}

li{
  
    list-style: none;
}


a:hover, a:active{
    color: #8a8988;
    transition: all 0.25s  ;
}

nav{
    color: white;
    margin: 0;
    padding: 0;
    background-color: #3b3d3f;

}


.transition-bar{
    transition: all 0.5s;
}

.nav-justify{
    
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0%;
    justify-content: space-around;
    
}

.header-hov{
   
    padding: 5px 8px;
    
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s;
}

.header-hov:hover{
    background-color: #526472d8;
    transition: 0.1s;
}

/*
top page button 

*/
.top{
    
    position: fixed;
    bottom:20px;
    right: 20px;
    
}

.button-config{
    width: 40px;
    height: 40px;
    background-color: #eac95e;
    border: 0;
    border-radius: 50px;
     
}

.button-config:hover{
    background-color: #af9337;
}

/*footer*/
.h1-ft{
    font-size: 9;
}
.footer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white;
    margin-top: auto ;
    background-color: #2c2b2a;
   
}

.footer-ul{
    padding-bottom: 10px ;

}


.ft-flex1{
    border: 1px;
    order:1 ;

}

.ft-flex2{
    border: 1px;
    order: 2;
    
}

.ft-flex3{
    border: 1px;
    order:3;
    
}

.flex-small{
    display: flex;
    padding-left:5px ;
}
